# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"

gem "jekyll", "~> 3.8"

gem "jekyll-paginate", "~> 1.1"

gem "kramdown", "~> 1.17"
gem "rouge", "~> 3.3"
